<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content=" " />
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<style>
	    .pan{
		overflow:hidden;
		overflow-x:scroll;
		width:96vw;
	    }
	    .pic{
		height:96vh;
		width:auto;
	    }
	</style>
    </head>
    <body>
	<div class="main" style="display:none">
	    <h2>Device Motion</h2>
	    <table>
		<tr>
		    <td>Event Supported</td>
		    <td id="dmEvent"></td>
		</tr>
		<tr>
		    <td>acceleration</td>
		    <td id="moAccel"></td>
		</tr>
		<tr>
		    <td>accelerationIncludingGravity</td>
		    <td id="moAccelGrav"></td>
		</tr>
		<tr>
		    <td>rotationRate</td>
		    <td id="moRotation"></td>
		</tr>
		<tr>
		    <td>interval</td>
		    <td id="moInterval"></td>
		</tr>
	    </table>
	</div>
	<div id="debug"></div>
	<div id="pan" class="pan">
	    <img id="pic" class="pic" src="big.jpg">
	</div>
	<script>
	    var pan = {};

	    pan.e = document.getElementById('pan');
	    debug = document.getElementById('debug');

	    if(pan.e){

		if (pan.e.addEventListener) {
		    pan.e.addEventListener("mousewheel", mouseWheelHandler, false);
		    pan.e.addEventListener("DOMMouseScroll", mouseWheelHandler, false);
		}
		else pan.e.attachEvent("onmousewheel", mouseWheelHandler);

	    }

	    function mouseWheelHandler(e) {

		// cross-browser wheel delta
		var e = window.event || e;
		e.preventDefault();
		var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

		console.log(delta);

		pan.e.scrollLeft = pan.e.scrollLeft - (delta * 53);

		return false;
	    }

	    if (window.DeviceMotionEvent) {
		//window.addEventListener('devicemotion', deviceMotionHandler, false);
		window.addEventListener("devicemotion", handleMotion, true);
	    } else {
		document.getElementById("dmEvent").innerHTML = "Not supported."
	    }

	    function handleMotion(e) {

		//var accel = e.acceleration.x;
		var rotation = e.rotationRate.beta

		if(Math.abs(rotation) > 0.05){
						    //this should be some relation to image width
		    pan.e.scrollLeft = pan.e.scrollLeft - (13 * rotation);
		}
	    }

	    function deviceMotionHandler(eventData) {
		var info, xyz = "[X, Y, Z]";

		// Grab the acceleration from the results
		var acceleration = eventData.acceleration;
		info = xyz.replace("X", acceleration.x);
		info = info.replace("Y", acceleration.y);
		info = info.replace("Z", acceleration.z);
		document.getElementById("moAccel").innerHTML = info;

		// Grab the acceleration including gravity from the results
		acceleration = eventData.accelerationIncludingGravity;
		info = xyz.replace("X", acceleration.x);
		info = info.replace("Y", acceleration.y);
		info = info.replace("Z", acceleration.z);
		document.getElementById("moAccelGrav").innerHTML = info;

		// Grab the rotation rate from the results
		var rotation = eventData.rotationRate;
		info = xyz.replace("X", rotation.alpha);
		info = info.replace("Y", rotation.beta);
		info = info.replace("Z", rotation.gamma);
		document.getElementById("moRotation").innerHTML = info;

		// // Grab the refresh interval from the results
		info = eventData.interval;
		document.getElementById("moInterval").innerHTML = info;       
	    }
	</script>
    </body>
</html>
